<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<!-- JS -->		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <style>
      div.img-form{
        width: 900px;
        margin: auto;
      }
      div.carousel-inner{
        margin-top: 30px;
        margin-bottom: 20px;
      }
      div.subject{
        width: 900px;
        margin: auto;
      }
      fieldset{
        display: table;
      }
      fieldset p{
        display: table-row;
      } 
      fieldset input, select, label{
        display: table-cell;
        margin: 3px;
      }
      fieldset select, input{
        width: 300px;
        height: 30px;
      }
      select{
        width: 300px;
        height: 30px;
      }
      button{
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
        width: 300px;
        height: 40px;
      }
    </style>

    <title>[과제]상품팔기!</title>
  </head>
  <body>
    <!-- 상품 사진-->
    <div class="img-form">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="homework1-1.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="homework1-2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="homework1-3.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
    <!-- 상품 제목 -->
    <div class="subject">
      <h1 style="display: inline;">드림이 냥냥펀치 안마봉</h1> <h6 style="display: inline;">가격: 19,800원 / 개</h6>
      <p></p><p>
        드림이의 냥냥펀치로 근육통을 풀어보아요. 드림이의 영광스러운 냥냥펀치에 당신의 피로감은 -99999!!!!!<br>드림이의 냥냥펀치는 소중하므로 1인 최대 3개까지 구매 가능합니다.
      </p>
      <h1>주문하기</h1>
      <fieldset>
        <p>
          <label>주문자 성함: </label>
          <input type="text">
        </p>
        <p>
          <label>수량: </label>
          <select name="number">
            <option value="">수량 선택</option>
            <option value="1">1개</option>
            <option value="2">2개</option>
            <option value="3">3개</option>
          </select>
        </p>
        <p>
          <label>주소: </label>
          <input type="text">
        </p>
        <p>
          <label>전화번호: </label>
          <input type="number">
        </p>
      </fieldset>
      <p align="center">
        <button type="button" class="btn btn-secondary">주문하기</button>
      </p>
    </div>

  </body>
</html>